# delta-sqc

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  openapi.yaml  pom.xml
.github/workflows/: ci.yaml  docker.yaml  ghcr.yaml  javadoc.yaml
delta-sqc-feature-scenarios/: pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/pl/put/poznan/sqc/application/: SQCController.html  SpringApplication.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/application/class-use/: SQCController.html  SpringApplication.html
docs/pl/put/poznan/sqc/domain/: JSONConverter.html  SQCService.html  ScenarioConverter.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/domain/class-use/: JSONConverter.html  SQCService.html  ScenarioConverter.html
docs/pl/put/poznan/sqc/domain/errors/: InvalidScenarioException.html  MissingScenarioError.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/domain/errors/class-use/: InvalidScenarioException.html  MissingScenarioError.html
docs/pl/put/poznan/sqc/domain/scenario/: Component.html  Scenario.html  Step.html  StepCollection.html  StepList.html  Visitable.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/domain/scenario/class-use/: Component.html  Scenario.html  Step.html  StepCollection.html  StepList.html  Visitable.html
docs/pl/put/poznan/sqc/domain/translation/: HashMapJSON.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/domain/translation/class-use/: HashMapJSON.html
docs/pl/put/poznan/sqc/domain/visitors/: ActorCount.html  ActorlessAccumulator.html  CounterVisitor.html  KeywordCounter.html  LevelCounter.html  LevelCounterVisitor.html  LonelyActorAccumulator.html  StepCounter.html  Visitor.html  package-summary.html  package-tree.html  package-use.html
docs/pl/put/poznan/sqc/domain/visitors/class-use/: ActorCount.html  ActorlessAccumulator.html  CounterVisitor.html  KeywordCounter.html  LevelCounter.html  LevelCounterVisitor.html  LonelyActorAccumulator.html  StepCounter.html  Visitor.html
src/main/java/pl/put/poznan/sqc/app/: Application.java  TextTransformerApplication.java
src/main/java/pl/put/poznan/sqc/application/: SQCController.java  (+1 more)
src/main/resources/: application.properties
(+49 files in other folders)
